<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="none"
>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@drawable/border">

<TextView
		android:textIsSelectable="true"
android:id="@+id/contactTextView"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="@string/contact"
android:padding="5dp"
android:textColor="#337733"
android:textSize="11sp"
android:textStyle="bold" />

<ImageView
android:id="@+id/qrCodeImageView"
android:layout_width="88dp"
android:layout_height="88dp"
android:src="@drawable/upi_pay_qr"
android:layout_gravity="center"
android:padding="5dp" />
</LinearLayout>

<TextView
android:id="@+id/instructionsTitle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/instructions_title"
android:padding="8dp"
android:textColor="#000000"
android:textSize="18sp"
android:textStyle="bold" />
<TextView
android:id="@+id/instructionsTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/instructions_text"
android:padding="8dp"
android:textColor="#000000"
android:textSize="11sp"
android:textStyle="bold" />

<TextView
android:id="@+id/privacyTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/privacy_notice"
android:padding="8dp"
android:textColor="#336699"
android:textSize="11sp" />

</LinearLayout>
</ScrollView>